; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=2
Class1=CMtexcexpApp
LastClass=COOPasteConfirmer
NewFileInclude2=#include "mtexcexp.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=COOPasteConfirmer
LastTemplate=CWinThread
Resource1=IDD_TBLEXP

[CLS:CMtexcexpApp]
Type=0
HeaderFile=mtexcexp.h
ImplementationFile=mtexcexp.cpp
Filter=N
LastObject=CMtexcexpApp

[DLG:IDD_TBLEXP]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATUS,static,1342308865

[CLS:COOPasteConfirmer]
Type=0
HeaderFile=OOPasteConfirmer.h
ImplementationFile=OOPasteConfirmer.cpp
BaseClass=CWinThread
Filter=N

